<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#000000">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="251dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/login_bg" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="119dp"
        android:layout_height="104dp"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="App Logo"
        android:src="@drawable/ic_pinterest_logo" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:text="Welcome to Pinterest"
        android:textColor="#FFFF"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="10dp"
        android:layout_marginHorizontal="30dp"
        android:textColorHint="#A9A9A9"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:hint="Continue"
        android:textSize="17dp"
        android:textColorHint="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#E60023"
        android:layout_marginHorizontal="30dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/continueWithFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#0000FF"
        android:padding="12dp"
        android:textSize="17dp"
        android:layout_marginBottom="7dp"
        android:layout_marginHorizontal="30dp"
        android:src="@drawable/ic_pinterest_logo"
        android:hint="Continue with Facebook"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/continueWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#A9A9A9"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        android:hint="Continue with Google"
        android:textSize="17dp"
        android:textColorHint="#FFFFFF" />

    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="By continuing, you agree to Pinterest's Terms of Service and acknowledge that you've read our privacy policy. Notice at collection"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck" />
</LinearLayout>
